# projetsoa-final

projet_soa-main/: README.md
projet_soa-main/backend/.metadata/: version.ini
projet_soa-main/backend/.metadata/.mylyn/.taskListIndex/: segments_1
projet_soa-main/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  29.tree
projet_soa-main/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projet_soa-main/backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: Project_person (1).launch  SOAPPublisher (1).launch  SOAPPublisher.launch  SOAPPublisherClient (1).launch  SOAPPublisherClient.launch  Tomcat v9.0 Server at localhost.launch  _WEB-INF_classes_com_info_router_RestRouter.java.launch  build Project_person (1).launch  tptest (1).launch  tptest (2).launch  tptest (5).launch
projet_soa-main/backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
projet_soa-main/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projet_soa-main/backend/.metadata/.plugins/org.eclipse.jdt.core/: 588805394.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
projet_soa-main/backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
projet_soa-main/backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
projet_soa-main/backend/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
projet_soa-main/backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
projet_soa-main/backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
projet_soa-main/backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
projet_soa-main/backend/.metadata/.plugins/org.eclipse.m2e.jdt/: Project_person.container
projet_soa-main/backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
projet_soa-main/backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
projet_soa-main/backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
projet_soa-main/backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
projet_soa-main/backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
projet_soa-main/backend/.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
projet_soa-main/backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
projet_soa-main/backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1190767556.index  1991911537.index  2769824728.index  2816677645.index  (+2 more)
projet_soa-main/backend/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
projet_soa-main/backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
projet_soa-main/backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
projet_soa-main/backend/Project_person/: .project  pom.xml
projet_soa-main/backend/Project_person/WebContent/WEB-INF/: web.xml
projet_soa-main/backend/Project_person/src/com/person/config/: CorsFilter.java
projet_soa-main/backend/Project_person/src/com/person/dao/: PersonDAO.java  package-info.java
projet_soa-main/backend/Project_person/src/com/person/model/: Person.java  package-info.java
projet_soa-main/backend/Project_person/src/com/person/router/: PersonRouter.java
projet_soa-main/backend/Project_person/src/com/person/service/: PersonService.java  package-info.java
projet_soa-main/backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
projet_soa-main/person-frontend/: package-lock.json  package.json
projet_soa-main/person-frontend/src/: App.js  index.js
(+65 files in other folders)
